/* public/assets/css/event_detail.css */

/* Brand Identity Prism Colors */
:root {
    --primary-pink: #CB2786; /* Main accent color */
    --accent-yellow: #F4B704; /* Secondary accent */
    --dark-blue: #00617A; /* Dominant background/text color */
    --light-blue: #F0F5FF; /* Soft background - can be removed if using white for card/tab content */
    --gray-text: #555;
    /* --light-gray-bg: #E6E6E6; /* Used for nav-pills background - REMOVED */
    --card-bg: #FFFFFF; /* New background for main content area */
    --border-color: #EEE;
}

body {
    background-color: var(--light-blue); /* Keep this as the main body background */
    font-family: 'Arial', sans-serif;
    color: var(--gray-text);
}

.tournament-detail-page-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Top Header Section */
.top-header-section {
    margin-bottom: 25px;
    padding-top: 15px;
}

.btn-back {
    background-color: var(--light-blue);
    color: var(--dark-blue);
    border-radius: 8px;
    font-weight: 600;
    padding: 8px 18px;
    font-size: 0.9em;
    transition: background-color 0.2s ease, color 0.2s ease;
    border: 1px solid var(--dark-blue);
}
.btn-back:hover {
    background-color: var(--dark-blue);
    color: #fff;
}

.date-info {
    font-size: 0.85em;
    color: var(--gray-text);
}

/* Tournament Title */
.tournament-title {
    font-size: 2.8em;
    font-weight: 700;
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.2;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
}

/* Tournament Header Image */
.tournament-header-image-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 380px;
}
.tournament-header-image-container .tournament-thumbnail-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    padding: 10px;
    box-sizing: border-box;
}


/* Summary Boxes */
.summary-boxes-container {
    background-color: var(--dark-blue);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px !important;
    display: flex;
    animation: fadeIn 0.8s ease-out;
}

.summary-box {
    color: #fff;
    padding: 20px 0;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.summary-boxes-container .col-6:first-child .summary-box {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.summary-box .label {
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 500;
}
.summary-box .value {
    font-size: 2em;
    font-weight: 700;
    color: var(--accent-yellow);
}

/* Tabs Section */
.tabs-section {
    background-color: var(--card-bg); /* Set tab section background to white */
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
    padding: 30px;
    animation: slideInUp 0.8s ease-out;
}

.custom-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: transparent; /* Changed from gray */
    border-radius: 0; /* Make corners sharp, blend with parent card */
    padding: 0; /* Remove internal padding */
    box-shadow: none; /* Remove inset shadow */
    border-bottom: 2px solid var(--border-color); /* Add a subtle separator line */
    padding-bottom: 5px; /* Space between line and tab content */
}

.custom-tabs .nav-item {
    flex-grow: 1;
    text-align: center;
}

.custom-tabs .nav-link {
    background-color: transparent;
    color: var(--dark-blue);
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 0.95em;
    transition: all 0.3s ease;
    display: block;
}

.custom-tabs .nav-link:hover {
    background-color: rgba(203, 39, 134, 0.1); /* Pink hover */
    color: var(--primary-pink);
}

.custom-tabs .nav-link.active {
    background-color: var(--primary-pink); /* Active tab is pink */
    color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Twitter Icon */
.social-icon-wrapper {
    flex-grow: 0;
    margin-left: 10px;
}
.twitter-icon {
    background-color: #1DA1F2;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-size: 1.2em;
    padding: 0;
    transition: background-color 0.2s ease;
}
.twitter-icon:hover {
    background-color: #0c85d0;
    color: #fff;
}

/* Tab Content General */
.custom-tab-content {
    padding: 20px 0;
    /* No background color here, it inherits from .tabs-section */
}

.tab-content-title {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 20px;
    text-align: left;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.no-data-text {
    font-style: italic;
    color: #777;
    text-align: center;
    padding: 20px;
    background-color: var(--light-blue); /* Keep this as a subtle background for empty state */
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

/* Peraturan Tab Content Enhancements */
.rule-section {
    margin-bottom: 30px;
    padding: 15px;
    background-color: var(--light-blue); /* Keep a subtle background for rule sections */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.rule-category-title {
    font-size: 1.2em;
    font-weight: 700; /* Bold the category title */
    color: var(--dark-blue);
    margin-bottom: 15px;
    display: block; /* Ensure it takes full width and new line */
    text-transform: uppercase; /* Optional: make it uppercase for emphasis */
}

.rules-list-detailed {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.rules-list-detailed li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    line-height: 1.6;
    color: var(--gray-text);
    font-size: 0.98em;
}
.rule-bullet-icon {
    position: absolute;
    left: 0;
    top: 5px;
    color: var(--primary-pink);
    font-size: 1.1em;
}

/* Styles for plain paragraph if no title and no points extracted */
.rule-text {
    font-size: 0.95em;
    line-height: 1.6;
    color: var(--gray-text);
    margin-bottom: 0;
    padding-left: 0; /* Ensure no indent if it's a plain paragraph */
}


/* Event Detail Tab Content Enhancements (Grid Layout) */
.event-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.detail-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    padding: 20px;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.detail-icon {
    background-color: var(--light-blue);
    color: var(--primary-pink);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    margin-right: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-content .detail-label {
    font-size: 0.85em;
    font-weight: 600;
    color: var(--dark-blue);
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
}
.detail-content .detail-value {
    font-size: 1.1em;
    font-weight: 700;
    color: var(--gray-text);
    margin-bottom: 0;
}

/* Partisipan Tab Content Enhancements (Grid Layout) */
.participants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Adjusted min-width for more content */
    gap: 20px;
    margin-top: 20px;
}

.participant-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    padding: 20px;
    display: flex;
    align-items: flex-start;
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.participant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.participant-logo {
    width: 60px; /* Adjust size for logo */
    height: 60px; /* Adjust size for logo */
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0; /* Prevent shrinking */
    border: 2px solid var(--accent-yellow); /* Add a border for visual appeal */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue); /* Fallback background for placeholder */
}

.participant-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the area, cropping if necessary */
}

.participant-info {
    flex-grow: 1;
}
.participant-team-name {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 5px;
    line-height: 1.2;
}
.participant-caption {
    font-size: 0.95em;
    color: var(--gray-text);
    margin-bottom: 10px;
}
.participant-caption strong {
    color: var(--dark-blue);
}
.participant-members-list {
    font-size: 0.85em;
    color: #777;
    margin-top: 5px;
}
.participant-members-list .members-label {
    font-weight: 600;
    color: var(--dark-blue);
}
.participant-members-list ul {
    display: inline; /* Keep the list items inline with the label */
    margin-left: 5px; /* Small space after label */
}
.participant-members-list li {
    display: inline;
    margin-right: 5px; /* Space between member names */
    color: var(--gray-text);
}
.participant-members-list li:last-child {
    margin-right: 0;
}

/* Contact Person Tab Content */
.contact-info-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    padding: 25px;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    margin-top: 20px;
    flex-direction: column; /* Stack elements vertically on small screens */
    text-align: center;
}

.contact-icon {
    background-color: var(--light-blue);
    color: var(--primary-pink);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    margin-bottom: 20px; /* Space below icon */
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.contact-content {
    flex-grow: 1;
}
.contact-person-name {
    font-size: 1.4em;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 10px;
}
.contact-description {
    font-size: 0.95em;
    color: var(--gray-text);
    margin-bottom: 15px;
}
.btn-whatsapp {
    background-color: #25D366; /* WhatsApp Green */
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
    padding: 10px 25px;
    font-size: 1em;
    transition: background-color 0.2s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.btn-whatsapp:hover {
    background-color: #1DA851;
    color: #fff;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (min-width: 768px) {
    .contact-info-card {
        flex-direction: row;
        text-align: left;
        padding: 30px;
    }
    .contact-icon {
        margin-right: 25px;
        margin-bottom: 0;
    }
}

@media (max-width: 767.98px) {
    .custom-tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
    .custom-tabs .nav-item {
        flex-basis: 48%; /* Two items per row */
        margin-bottom: 8px;
    }
    .social-icon-wrapper {
        flex-basis: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
    .custom-tabs .nav-link {
        width: 100%;
    }

    .tournament-title {
        font-size: 2em;
    }

    .tournament-header-image-container {
        height: 250px;
    }

    .summary-box .value {
        font-size: 1.5em;
    }
}

@media (max-width: 575.98px) {
    .tabs-section {
        padding: 20px;
    }
    .tab-content-title {
        font-size: 1.5em;
        text-align: center;
    }
    .btn-back {
        padding: 6px 12px;
        font-size: 0.8em;
    }
    .date-info {
        font-size: 0.75em;
    }
    .tournament-header-image-container {
        height: 200px;
    }
    .participant-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .participant-logo {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
